MONGODB_URI=mongodb://localhost:27017/taxi-booking
JWT_SECRET=4@6$eF#3bZ&yQ8r9
STRIPE_SECRET_KEY=your_stripe_secret_key
EMAIL_USER=dhilipkumar2929@gmail.com
EMAIL_PASS=dhilipkumar@2005
PORT=3000
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=yourSecurePassword
JWT_EXPIRES_IN=24h 
# use only one admin password definition
